\ MAKEFORTH.FTH  
\      ***  load onto CAMELTTY  Forth kernel ***
\ creates a partial build of VI99 onto which you compile the rest. 

NEEDS DUMP        FROM DSK1.TOOLS  
NEEDS FORGET      FROM DSK1.FORGET  
NEEDS READ-LINE   FROM DSK1.ANSFILES  
NEEDS CASE        FROM DSK1.CASE  
NEEDS -TRAILING   FROM DSK1.TRAILING  
NEEDS MARKER      FROM DSK1.MARKER  
NEEDS VALUE       FROM DSK1.VALUES  
NEEDS DEFER       FROM DSK1.DEFER  
NEEDS .R          FROM DSK1.UDOTR   
NEEDS VALLOT      FROM DSK1.VDPMEM 
NEEDS <ERASELINE> FROM DSK1.VT100+


: STARTER  WARM  CR ." VI99 TTY COMPILER"  ABORT ;
  
  LOCK 
  
  HEX 2000 H !  DECIMAL 
  
  INCLUDE DSK1.SAVESYS

 ' STARTER SAVESYS DSK2.FORTHTTY

